description "My website - mysite"
start on runlevel [2345]
stop on runlevel [06]

respawn
respawn limit 10 5
console output

script
        NAME=mysite
        PORT=8001
        NUM_WORKERS=2
        TIMEOUT=120
        USER=username
        GROUP=wheel
        LOGFILE=/var/log/gunicorn/$NAME.log
        LOGDIR=$(dirname $LOGFILE)
        test -d $LOGDIR || mkdir -p $LOGDIR
        cd /home/$USER/$NAME
        exec gunicorn_django \
                 -w $NUM_WORKERS -t $TIMEOUT \
                --user=$USER --group=$GROUP --log-level=debug \
                --name=$NAME -b 127.0.0.1:$PORT \
                --log-file=$LOGFILE 2>>$LOGFILE
end script