# virtual host using mix of IP-, name-, and port-based configuration
# from the django app, mysite, running on gunicorn

server {
    listen       80;
    server_name  www.bereketabraham.com;
    return       301 http://bereketabraham.com$request_uri;
}

server {
    listen       80;
    server_name  bereketabraham.com;

    access_log  /var/log/nginx/mysite.log;
    error_log  /var/log/nginx/mysite.error.log;

    location /blog/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:4000;
    }

    location /static/admin/ {
        # this changes depending on your python version
        root /usr/local/lib/python2.7/dist-packages/django/contrib/admin;
    }

    location /media/ {
        root /home/babraham/mysite;
    }

    location /static/ {
        root /home/babraham/mysite;
    }

    location /table/public/ {
        root /home/babraham/mysocketio;
    }

    location /gesture/public/ {
        root /home/babraham/mygesture;
    }

    location /gesture {
        proxy_pass http://localhost:8005/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://127.0.0.1:8001;
    }

    error_page   500 502 503 504  /home/username/mysite/static/50x.html;
}

server {
    listen 8080;
    server_name  bereketabraham.com;

    access_log  /var/log/nginx/mysocketio.log;
    error_log  /var/log/nginx/mysocketio.error.log;

    location / {
        proxy_pass http://localhost:8002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

